<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Staff</title>
    <style>
        h1 {
            font-size: 4rem;
            font-weight: bold;
        }

        .btn {
            background-color: #ff4d00;
            border: 10px solid #ffc100;
            color: white;
            padding: 20px 60px;
            font-size: 3rem;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
            display: inline-block;

        }

        .btn:hover {
            background-color: #ff4d00;
            border: 10px solid #ffc100;
            transform: scale(1.1);
            filter: brightness(1.05);
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container d-flex flex-column justify-content-center align-items-center text-light"
        style="height:100vh;">
        <h1 class="roboto-bold mb-5">Welcome to POP CINNEMA</h1>

        <div class="d-flex gap-5 justify-content-between d-flex flex-column flex-md-row  ">
            <div class="qr-scan">
                <button type="submit" name="qr-scan" class="btn btn-lg roboto-bold text-light">QR SCAN</button>
            </div>
            <div class="walk-in">
                <button type="submit" name="walk-in" class="btn btn-lg roboto-bold text-light">WALK-IN</button>
            </div>
        </div>
    </div>
</body>


</html>